# outbox-k8s-demo

./: .gitignore  README.md
argocd/: application.yaml
argocd-v3/: application.yaml
contracts-protobuf/: pom.xml
contracts-protobuf/src/main/proto/: order_event.proto  order_status.proto  payment_event.proto  payment_status.proto
k8s/: debezium-connector-config.yaml  kafka-connect.yaml  kafka.yaml  order-service.yaml  orders-db.yaml  payment-service.yaml  payments-db.yaml  precreate-topics.yaml  register-connector-job.yaml
k8s-v2/: debezium-order-connector.yaml  kafka-cluster.yaml  kafka-connect.yaml  order-events-kafka-topic.yaml  order-service.yaml  payment-service.yaml
k8s-v3/: .helmignore  Chart.yaml  values.yaml
k8s-v3/templates/kafka/: customers-snapshot-topic.yaml  debezium-signals-topic.yaml  functions-order-events-topic.yaml  kafka.yaml  node-pool.yaml  topic.yaml
k8s-v3/templates/kafka-connect/: customers-snapshot-connector.yaml  kafka-connect.yaml  order-outbox-connector.yaml  order-protobuf-outbox-connector.yaml  snapshot-practice-connector.yaml
k8s-v3/templates/kafka-topics/: customers-snapshot-topic.yaml  functions-order-events-topic-dlq.yaml  functions-payment-events-topic.yaml  order-events-topic.yaml  protobuf-order-events-topic.yaml
k8s-v3/templates/order-service/: configmap.yaml  deployment.yaml  service.yaml
k8s-v3/templates/orders-db/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s-v3/templates/payment-service/: deployment.yaml  (+1 more)
kafka-connect/: Dockerfile
order/: Dockerfile  pom.xml
payment/: Dockerfile  pom.xml
(+75 files in other folders)
